{"flutter":{"platforms":{"android":{"default":{"projectId":"curemate-3ce31","appId":"1:594911842190:android:32c82f322f0f4796cf5edf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"curemate-3ce31","configurations":{"android":"1:594911842190:android:32c82f322f0f4796cf5edf","ios":"1:594911842190:ios:562e9a1faa2eeba5cf5edf"}}}}}}